# smart-finance

./: README.md
finance-common/: pom.xml
finance-common/src/main/java/com/smart/common/bean/: Page.java  ResponseModel.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
finance-common/src/main/java/com/smart/common/util/: DateUtil.java  LoggerUtils.java  MD5Utils.java  VerifyCodeUtils.java
finance-common/src/main/java/com/smart/common/util/vcode/: Captcha.java  Randoms.java  SpecCaptcha.java
finance-manager/: pom.xml
finance-manager/src/main/java/com/smart/manager/controller/: PermissionController.java  RoleController.java  UserController.java
finance-manager/src/main/java/com/smart/manager/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
finance-manager/src/main/java/com/smart/manager/service/: PermissionService.java  RoleService.java  UserService.java
finance-manager/src/main/java/com/smart/manager/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
finance-manager/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
finance-parent/: pom.xml
finance-web/: pom.xml
finance-web/src/main/java/com/smart/web/controller/: DispatcherController.java
finance-web/src/main/java/com/smart/web/system/: AuthInterceptor.java  LoginInterceptor.java  ServerStartupListener.java
finance-web/src/main/resources/: db.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
finance-web/src/main/webapp/WEB-INF/: web.xml
finance-web/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
finance-web/src/main/webapp/WEB-INF/views/common/: login.jsp  main.jsp  menu.jsp
finance-web/src/main/webapp/WEB-INF/views/index/: index.jsp
finance-web/src/main/webapp/WEB-INF/views/open/: 404.jsp  error.jsp  loginError.jsp
finance-web/src/main/webapp/WEB-INF/views/permission/: permission.jsp
finance-web/src/main/webapp/WEB-INF/views/role/: role.jsp
finance-web/src/main/webapp/WEB-INF/views/user/: index.jsp  user.jsp
finance-web/src/main/webapp/css/: index.css
init_db/: data.sql  db.sql  table.sql
